<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.carrierSet name="'" org.eventb.core.identifier="DATA_SUBJECTS"/>
    <org.eventb.core.carrierSet name="(" org.eventb.core.identifier="CONSENTS"/>
    <org.eventb.core.carrierSet name=")" org.eventb.core.identifier="MODELS"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="*" org.eventb.core.identifier="DataSubject1"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="+" org.eventb.core.identifier="DataSubject2"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name=";" org.eventb.core.identifier="DataSubject3"/>
    <org.eventb.core.axiom name="," org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DATA_SUBJECTS, {DataSubject1}, {DataSubject2}, {DataSubject3})"/>
    <org.eventb.core.carrierSet name="-" org.eventb.core.identifier="CONSENT_STATUSES"/>
    <org.eventb.core.axiom name="." org.eventb.core.label="axm2" org.eventb.core.predicate="partition(CONSENTS, {ConsentA}, {ConsentB})"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="/" org.eventb.core.identifier="ConsentA"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="0" org.eventb.core.identifier="ConsentB"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="2" org.eventb.core.identifier="Model1"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="3" org.eventb.core.identifier="Model2"/>
    <org.eventb.core.axiom name="4" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(MODELS, {Model1}, {Model2})"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="5" org.eventb.core.identifier="Given"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="6" org.eventb.core.identifier="Withdrawn"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="7" org.eventb.core.identifier="Expired"/>
    <org.eventb.core.axiom name="8" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(CONSENT_STATUSES, {Given}, {Withdrawn}, {Expired})"/>
    <org.eventb.core.axiom name="9" org.eventb.core.label="axm5" org.eventb.core.predicate="∅ ∈ MODELS ⤔ CONSENTS"/>
    <org.eventb.core.axiom name=":" org.eventb.core.label="axm6" org.eventb.core.predicate="∅ ∈ MODELS × DATA_SUBJECTS ⇸ CONSENT_STATUSES"/>
</org.eventb.core.contextFile>
