<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="consentDetails ≔ {(ConsentA ↦ 30), (ConsentB ↦ 30)}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="consents ≔ ∅" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="dataSubjectConsents ≔ ∅" org.eventb.core.label="act3"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="dataRetentions ≔ ∅" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="CMCX"/>
    <org.eventb.core.variable name="2" org.eventb.core.identifier="consentDetails"/>
    <org.eventb.core.variable name="6" org.eventb.core.identifier="consents"/>
    <org.eventb.core.variable name="4" org.eventb.core.identifier="dataSubjectConsents"/>
    <org.eventb.core.invariant name="3" org.eventb.core.label="inv1" org.eventb.core.predicate="consentDetails ∈ CONSENTS ⇸ ℕ1"/>
    <org.eventb.core.invariant name="7" org.eventb.core.label="inv2" org.eventb.core.predicate="consents ∈ MODELS ⇸ consentDetails"/>
    <org.eventb.core.invariant name="+" org.eventb.core.label="inv3" org.eventb.core.predicate="dataSubjectConsents ∈ MODELS × DATA_SUBJECTS ⇸ CONSENT_STATUSES"/>
    <org.eventb.core.variable name="," org.eventb.core.identifier="dataRetentions"/>
    <org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddConsent">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="model"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="consent"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="model ∈ MODELS ∧ model ∉ dom(consents)"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="consent ∈ dom(consentDetails) ∧ &#10;consent ∉ dom(ran(consents))"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="consents(model) ≔ consent ↦ consentDetails(consent)" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddDataSubjectConsent">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="model"/>
        <org.eventb.core.parameter name="0" org.eventb.core.identifier="consent"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="dataSubject"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="model ∈ dom(consents) ∧&#10;consent ∈ dom(consentDetails) ∩ dom(consents[{model}])"/>
        <org.eventb.core.guard name="1" org.eventb.core.label="grd2" org.eventb.core.predicate="dataSubject ∈ DATA_SUBJECTS ∧&#10;currentTimestamp ∈ 1709089080000‥1716865080000"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="model ↦ dataSubject ∉ dom(dataSubjectConsents) ∧&#10;model ↦ dataSubject ∉ dom(dataRetentions)"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="dataSubjectConsents(model ↦ dataSubject) ≔ Given" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="dataRetentions(model ↦ dataSubject) ≔ currentTimestamp + &#10;(consentDetails(consent) ∗ 86400000)" org.eventb.core.label="act2"/>
        <org.eventb.core.parameter name="-" org.eventb.core.identifier="currentTimestamp"/>
        <org.eventb.core.guard name="2" org.eventb.core.label="grd4" org.eventb.core.predicate="dataRetentions  {model ↦ dataSubject ↦ currentTimestamp + &#10;(consentDetails(consent) ∗ 86400000)} ∈ &#10;MODELS × DATA_SUBJECTS ⇸ ℕ1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RevokeConsent">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="model"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="dataSubject"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="model ∈ dom(consents) ∧&#10;dataSubject ∈ dom(dataSubjectConsents ▷ {Given})[{model}]"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="dataSubjectConsents(model ↦ dataSubject) ≔ Withdrawn" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="," org.eventb.core.comment="Ensure the current status is explicitly &quot;Given&quot;" org.eventb.core.label="grd2" org.eventb.core.predicate="dataSubjectConsents(model ↦ dataSubject) = Given"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RenewConsent">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="model"/>
        <org.eventb.core.parameter name="/" org.eventb.core.identifier="consent"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="dataSubject"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="model ∈ dom(consents) ∧&#10;consent ∈ dom(consentDetails) ∩ dom(consents[{model}])"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd2" org.eventb.core.predicate="dataSubject ∈ dom(dataSubjectConsents ▷ {Expired})[{model}] ∧&#10;dataSubjectConsents(model ↦ dataSubject) = Expired"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="dataSubjectConsents(model ↦ dataSubject) ≔ Given" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="model ↦ dataSubject ∈ dom(dataRetentions) ∧&#10;currentTimestamp ∈ 1709089080000‥1716865080000"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="dataRetentions(model ↦ dataSubject) ≔ currentTimestamp + &#10;(consentDetails(consent) ∗ 86400000)" org.eventb.core.label="act2"/>
        <org.eventb.core.parameter name="." org.eventb.core.identifier="currentTimestamp"/>
        <org.eventb.core.guard name="1" org.eventb.core.label="grd4" org.eventb.core.predicate="dataRetentions  {model ↦ dataSubject ↦ currentTimestamp + &#10;(consentDetails(consent) ∗ 86400000)} ∈ &#10;MODELS × DATA_SUBJECTS ⇸ ℕ1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CheckConsentExpiry">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="model"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="dataSubject"/>
        <org.eventb.core.parameter name="7" org.eventb.core.identifier="consent"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd1" org.eventb.core.predicate="consent ∈ dom(consentDetails) ∩ dom(consents[{model}])"/>
        <org.eventb.core.guard name="9" org.eventb.core.label="grd2" org.eventb.core.predicate="model ↦ dataSubject ∈ dom(dataSubjectConsents) ∩ dom(dataRetentions) ∧ &#10;dataSubjectConsents(model ↦ dataSubject) = Given"/>
        <org.eventb.core.guard name="2" org.eventb.core.label="grd3" org.eventb.core.predicate="currentTimestamp ∈ 1712984876000‥1716865080000 ∧&#10;expireTimestamp = dataRetentions(model ↦ dataSubject)"/>
        <org.eventb.core.guard name="6" org.eventb.core.label="grd4" org.eventb.core.predicate="(expireTimestamp &lt; currentTimestamp ⇒ status = Expired) ∧ &#10;(expireTimestamp ≥ currentTimestamp ⇒ status = Given)"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="dataSubjectConsents(model ↦ dataSubject) ≔ status" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="0" org.eventb.core.identifier="currentTimestamp"/>
        <org.eventb.core.parameter name="4" org.eventb.core.identifier="expireTimestamp"/>
        <org.eventb.core.parameter name="8" org.eventb.core.identifier="status"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="5" org.eventb.core.label="inv4" org.eventb.core.predicate="dataRetentions ∈ MODELS × DATA_SUBJECTS ⇸ ℕ1"/>
    <org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CheckActiveConsentAvailability">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="∀x·x ∈ dom(dataSubjectConsents) ∧ &#10;dataSubjectConsents(x) ≠ Given"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
