<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="DATA_SUBJECTS" org.eventb.core.type="ℙ(DATA_SUBJECTS)"/>
        <org.eventb.core.poIdentifier name="MODELS" org.eventb.core.type="ℙ(MODELS)"/>
        <org.eventb.core.poIdentifier name="CONSENT_STATUSES" org.eventb.core.type="ℙ(CONSENT_STATUSES)"/>
        <org.eventb.core.poIdentifier name="CONSENTS" org.eventb.core.type="ℙ(CONSENTS)"/>
        <org.eventb.core.poIdentifier name="Withdrawn" org.eventb.core.type="CONSENT_STATUSES"/>
        <org.eventb.core.poIdentifier name="Expired" org.eventb.core.type="CONSENT_STATUSES"/>
        <org.eventb.core.poIdentifier name="Given" org.eventb.core.type="CONSENT_STATUSES"/>
        <org.eventb.core.poIdentifier name="DataSubject1" org.eventb.core.type="DATA_SUBJECTS"/>
        <org.eventb.core.poIdentifier name="DataSubject3" org.eventb.core.type="DATA_SUBJECTS"/>
        <org.eventb.core.poIdentifier name="DataSubject2" org.eventb.core.type="DATA_SUBJECTS"/>
        <org.eventb.core.poIdentifier name="ConsentB" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.poIdentifier name="ConsentA" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.poIdentifier name="Model1" org.eventb.core.type="MODELS"/>
        <org.eventb.core.poIdentifier name="Model2" org.eventb.core.type="MODELS"/>
        <org.eventb.core.poPredicate name="CONSENT_STATUSET" org.eventb.core.predicate="partition(DATA_SUBJECTS,{DataSubject1},{DataSubject2},{DataSubject3})" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="CONSENT_STATUSEU" org.eventb.core.predicate="partition(CONSENTS,{ConsentA},{ConsentB})" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="CONSENT_STATUSEV" org.eventb.core.predicate="partition(MODELS,{Model1},{Model2})" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="CONSENT_STATUSEW" org.eventb.core.predicate="partition(CONSENT_STATUSES,{Given},{Withdrawn},{Expired})" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.axiom#8"/>
        <org.eventb.core.poPredicate name="CONSENT_STATUSEX" org.eventb.core.predicate="(∅ ⦂ ℙ(MODELS×CONSENTS))∈MODELS ⤔ CONSENTS" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.axiom#9"/>
        <org.eventb.core.poPredicate name="CONSENT_STATUSEY" org.eventb.core.predicate="(∅ ⦂ ℙ(MODELS×DATA_SUBJECTS×CONSENT_STATUSES))∈MODELS × DATA_SUBJECTS ⇸ CONSENT_STATUSES" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.axiom#:"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="consents" org.eventb.core.type="ℙ(MODELS×(CONSENTS×ℤ))"/>
        <org.eventb.core.poIdentifier name="consentDetails" org.eventb.core.type="ℙ(CONSENTS×ℤ)"/>
        <org.eventb.core.poIdentifier name="dataSubjectConsents" org.eventb.core.type="ℙ(MODELS×DATA_SUBJECTS×CONSENT_STATUSES)"/>
        <org.eventb.core.poIdentifier name="dataRetentions" org.eventb.core.type="ℙ(MODELS×DATA_SUBJECTS×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTALLHYPdataSubjectConsentt"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{ConsentA ↦ 30,ConsentB ↦ 30}∈CONSENTS ⇸ ℕ1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTALLHYPdataSubjectConsentt"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(MODELS×(CONSENTS×ℤ)))∈MODELS ⇸ {ConsentA ↦ 30,ConsentB ↦ 30}" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTALLHYPdataSubjectConsentt"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(MODELS×DATA_SUBJECTS×CONSENT_STATUSES))∈MODELS × DATA_SUBJECTS ⇸ CONSENT_STATUSES" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTALLHYPdataSubjectConsentt"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(MODELS×DATA_SUBJECTS×ℤ))∈MODELS × DATA_SUBJECTS ⇸ ℕ1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTdataSubjectConsentt" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="dataRetentions'" org.eventb.core.type="ℙ(MODELS×DATA_SUBJECTS×ℤ)"/>
        <org.eventb.core.poIdentifier name="dataSubjectConsents'" org.eventb.core.type="ℙ(MODELS×DATA_SUBJECTS×CONSENT_STATUSES)"/>
        <org.eventb.core.poIdentifier name="consents'" org.eventb.core.type="ℙ(MODELS×(CONSENTS×ℤ))"/>
        <org.eventb.core.poIdentifier name="consentDetails'" org.eventb.core.type="ℙ(CONSENTS×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPdataSubjectConsentt" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTIDENTdataSubjectConsentt" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="AddConsent/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTALLHYPdataSubjectConsentu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="consents{model ↦ (consent ↦ consentDetails(consent))}∈MODELS ⇸ consentDetails" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#-"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poSequent#AddConsent\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AddConsent/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTALLHYPdataSubjectConsentu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="consent∈dom(consentDetails)∧consentDetails∈CONSENTS ⇸ ℤ" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#-|org.eventb.core.action#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#-|org.eventb.core.action#,"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTALLHYPdataSubjectConsentu"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTdataSubjectConsentu" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="model" org.eventb.core.type="MODELS"/>
        <org.eventb.core.poIdentifier name="consent" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.poIdentifier name="consents'" org.eventb.core.type="ℙ(MODELS×(CONSENTS×ℤ))"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPdataSubjectConsentu" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTIDENTdataSubjectConsentu" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="model∈MODELS∧model∉dom(consents)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#-|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="consent∈dom(consentDetails)∧consent∉dom(ran(consents))" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#-|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="AddDataSubjectConsent/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTHYPdataSubjectConsentv)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="consent∈dom(consentDetails)∧consentDetails∈CONSENTS ⇸ ℤ" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#.|org.eventb.core.guard#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#.|org.eventb.core.guard#2"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTHYPdataSubjectConsentv)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AddDataSubjectConsent/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTALLHYPdataSubjectConsentv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dataSubjectConsents{model ↦ dataSubject ↦ Given}∈MODELS × DATA_SUBJECTS ⇸ CONSENT_STATUSES" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poSequent#AddDataSubjectConsent\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AddDataSubjectConsent/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTALLHYPdataSubjectConsentv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dataRetentions{model ↦ dataSubject ↦ currentTimestamp+consentDetails(consent)∗86400000}∈MODELS × DATA_SUBJECTS ⇸ ℕ1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poSequent#AddDataSubjectConsent\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AddDataSubjectConsent/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTALLHYPdataSubjectConsentv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="consent∈dom(consentDetails)∧consentDetails∈CONSENTS ⇸ ℤ" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#.|org.eventb.core.action#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#.|org.eventb.core.action#\/"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTALLHYPdataSubjectConsentv"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTdataSubjectConsentv" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="dataRetentions'" org.eventb.core.type="ℙ(MODELS×DATA_SUBJECTS×ℤ)"/>
        <org.eventb.core.poIdentifier name="model" org.eventb.core.type="MODELS"/>
        <org.eventb.core.poIdentifier name="consent" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.poIdentifier name="dataSubjectConsents'" org.eventb.core.type="ℙ(MODELS×DATA_SUBJECTS×CONSENT_STATUSES)"/>
        <org.eventb.core.poIdentifier name="dataSubject" org.eventb.core.type="DATA_SUBJECTS"/>
        <org.eventb.core.poIdentifier name="currentTimestamp" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPdataSubjectConsentv)" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTIDENTdataSubjectConsentv" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="model∈dom(consents)∧consent∈dom(consentDetails)∩dom(consents[{model}])" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#.|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="dataSubject∈DATA_SUBJECTS∧currentTimestamp∈1709089080000 ‥ 1716865080000" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#.|org.eventb.core.guard#1"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="model ↦ dataSubject∉dom(dataSubjectConsents)∧model ↦ dataSubject∉dom(dataRetentions)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#.|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPdataSubjectConsentv" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTHYPdataSubjectConsentv)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="dataRetentions{model ↦ dataSubject ↦ currentTimestamp+consentDetails(consent)∗86400000}∈MODELS × DATA_SUBJECTS ⇸ ℕ1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#.|org.eventb.core.guard#2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="RevokeConsent/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTHYPdataSubjectConsentw'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="model ↦ dataSubject∈dom(dataSubjectConsents)∧dataSubjectConsents∈MODELS × DATA_SUBJECTS ⇸ CONSENT_STATUSES" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#\/|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#\/|org.eventb.core.guard#,"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTHYPdataSubjectConsentw'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RevokeConsent/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTALLHYPdataSubjectConsentw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dataSubjectConsents{model ↦ dataSubject ↦ Withdrawn}∈MODELS × DATA_SUBJECTS ⇸ CONSENT_STATUSES" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poSequent#RevokeConsent\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTdataSubjectConsentw" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="model" org.eventb.core.type="MODELS"/>
        <org.eventb.core.poIdentifier name="dataSubjectConsents'" org.eventb.core.type="ℙ(MODELS×DATA_SUBJECTS×CONSENT_STATUSES)"/>
        <org.eventb.core.poIdentifier name="dataSubject" org.eventb.core.type="DATA_SUBJECTS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPdataSubjectConsentw'" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTIDENTdataSubjectConsentw" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="model∈dom(consents)∧dataSubject∈dom(dataSubjectConsents ▷ {Given})[{model}]" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#\/|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPdataSubjectConsentw" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTHYPdataSubjectConsentw'" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="dataSubjectConsents(model ↦ dataSubject)=Given" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#\/|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="RenewConsent/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTHYPdataSubjectConsentx'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dataSubject∈dom(dataSubjectConsents ▷ {Expired})[{model}]⇒model ↦ dataSubject∈dom(dataSubjectConsents)∧dataSubjectConsents∈MODELS × DATA_SUBJECTS ⇸ CONSENT_STATUSES" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#0|org.eventb.core.guard#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#0|org.eventb.core.guard#0"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTHYPdataSubjectConsentx'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RenewConsent/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTHYPdataSubjectConsentx)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="consent∈dom(consentDetails)∧consentDetails∈CONSENTS ⇸ ℤ" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#0|org.eventb.core.guard#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#0|org.eventb.core.guard#1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTHYPdataSubjectConsentx)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RenewConsent/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTALLHYPdataSubjectConsentx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dataSubjectConsents{model ↦ dataSubject ↦ Given}∈MODELS × DATA_SUBJECTS ⇸ CONSENT_STATUSES" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poSequent#RenewConsent\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RenewConsent/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTALLHYPdataSubjectConsentx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dataRetentions{model ↦ dataSubject ↦ currentTimestamp+consentDetails(consent)∗86400000}∈MODELS × DATA_SUBJECTS ⇸ ℕ1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poSequent#RenewConsent\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RenewConsent/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTALLHYPdataSubjectConsentx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="consent∈dom(consentDetails)∧consentDetails∈CONSENTS ⇸ ℤ" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#0|org.eventb.core.action#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#0|org.eventb.core.action#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTALLHYPdataSubjectConsentx"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTdataSubjectConsentx" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="dataRetentions'" org.eventb.core.type="ℙ(MODELS×DATA_SUBJECTS×ℤ)"/>
        <org.eventb.core.poIdentifier name="model" org.eventb.core.type="MODELS"/>
        <org.eventb.core.poIdentifier name="consent" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.poIdentifier name="dataSubjectConsents'" org.eventb.core.type="ℙ(MODELS×DATA_SUBJECTS×CONSENT_STATUSES)"/>
        <org.eventb.core.poIdentifier name="dataSubject" org.eventb.core.type="DATA_SUBJECTS"/>
        <org.eventb.core.poIdentifier name="currentTimestamp" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPdataSubjectConsentx'" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTIDENTdataSubjectConsentx" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="model∈dom(consents)∧consent∈dom(consentDetails)∩dom(consents[{model}])" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#0|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPdataSubjectConsentx)" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTHYPdataSubjectConsentx'" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="dataSubject∈dom(dataSubjectConsents ▷ {Expired})[{model}]∧dataSubjectConsents(model ↦ dataSubject)=Expired" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#0|org.eventb.core.guard#0"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="model ↦ dataSubject∈dom(dataRetentions)∧currentTimestamp∈1709089080000 ‥ 1709089080002" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#0|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPdataSubjectConsentx" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTHYPdataSubjectConsentx)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="dataRetentions{model ↦ dataSubject ↦ currentTimestamp+consentDetails(consent)∗86400000}∈MODELS × DATA_SUBJECTS ⇸ ℕ1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#0|org.eventb.core.guard#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="CheckConsentExpiry/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTHYPdataSubjectConsenty'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="model ↦ dataSubject∈dom(dataSubjectConsents)∩dom(dataRetentions)⇒model ↦ dataSubject∈dom(dataSubjectConsents)∧dataSubjectConsents∈MODELS × DATA_SUBJECTS ⇸ CONSENT_STATUSES" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#1|org.eventb.core.guard#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#1|org.eventb.core.guard#9"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTHYPdataSubjectConsenty'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CheckConsentExpiry/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTHYPdataSubjectConsenty("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="currentTimestamp∈1712984876000 ‥ 1716865080000⇒model ↦ dataSubject∈dom(dataRetentions)∧dataRetentions∈MODELS × DATA_SUBJECTS ⇸ ℤ" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#1|org.eventb.core.guard#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#1|org.eventb.core.guard#2"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTHYPdataSubjectConsenty("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CheckConsentExpiry/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTALLHYPdataSubjectConsenty"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dataSubjectConsents{model ↦ dataSubject ↦ Expired}∈MODELS × DATA_SUBJECTS ⇸ CONSENT_STATUSES" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poSequent#CheckConsentExpiry\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTdataSubjectConsenty" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="model" org.eventb.core.type="MODELS"/>
        <org.eventb.core.poIdentifier name="expiredTimestamp" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="consent" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.poIdentifier name="dataSubjectConsents'" org.eventb.core.type="ℙ(MODELS×DATA_SUBJECTS×CONSENT_STATUSES)"/>
        <org.eventb.core.poIdentifier name="dataSubject" org.eventb.core.type="DATA_SUBJECTS"/>
        <org.eventb.core.poIdentifier name="currentTimestamp" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPdataSubjectConsenty'" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTIDENTdataSubjectConsenty" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="consent∈dom(consentDetails)∩dom(consents[{model}])" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#1|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPdataSubjectConsenty(" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTHYPdataSubjectConsenty'" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="model ↦ dataSubject∈dom(dataSubjectConsents)∩dom(dataRetentions)∧dataSubjectConsents(model ↦ dataSubject)=Given" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#1|org.eventb.core.guard#9"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPdataSubjectConsenty" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#EVTHYPdataSubjectConsenty(" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="currentTimestamp∈1712984876000 ‥ 1716865080000∧expiredTimestamp=dataRetentions(model ↦ dataSubject)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#1|org.eventb.core.guard#2"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="expiredTimestamp&lt;currentTimestamp" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#1|org.eventb.core.guard#6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="CheckActiveConsentAvailability/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂MODELS×DATA_SUBJECTS·x∈dom(dataSubjectConsents)⇒dataSubjectConsents∈MODELS × DATA_SUBJECTS ⇸ CONSENT_STATUSES" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#8|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#8|org.eventb.core.guard#'"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTALLHYPdataSubjectConsentz" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="∀x⦂MODELS×DATA_SUBJECTS·x∈dom(dataSubjectConsents)∧dataSubjectConsents(x)≠Given" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#8|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/CMSM.bpo|org.eventb.core.poFile#CMSM|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="consentDetails∈CONSENTS ⇸ ℕ1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#3"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="consents∈MODELS ⇸ consentDetails" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#7"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="dataSubjectConsents∈MODELS × DATA_SUBJECTS ⇸ CONSENT_STATUSES" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#+"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="dataRetentions∈MODELS × DATA_SUBJECTS ⇸ ℕ1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#5"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
