<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MLOpsBasedConsentPrivacy/CMCX.bcc|org.eventb.core.scContextFile#CMCX" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.extendsContext#3"/>
    <org.eventb.core.scInternalContext name="CMCX">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DATA_SUBJECTS,{DataSubject1},{DataSubject2},{DataSubject3})" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(CONSENTS,{ConsentA},{ConsentB})" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(MODELS,{Model1},{Model2})" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(CONSENT_STATUSES,{Given},{Withdrawn},{Expired})" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="(∅ ⦂ ℙ(MODELS×CONSENTS))∈MODELS ⤔ CONSENTS" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="(∅ ⦂ ℙ(MODELS×DATA_SUBJECTS×CONSENT_STATUSES))∈MODELS × DATA_SUBJECTS ⇸ CONSENT_STATUSES" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Withdrawn" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.constant#6" org.eventb.core.type="CONSENT_STATUSES"/>
        <org.eventb.core.scCarrierSet name="DATA_SUBJECTS" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(DATA_SUBJECTS)"/>
        <org.eventb.core.scCarrierSet name="MODELS" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(MODELS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Expired" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.constant#7" org.eventb.core.type="CONSENT_STATUSES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Given" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.constant#5" org.eventb.core.type="CONSENT_STATUSES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="DataSubject1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.constant#*" org.eventb.core.type="DATA_SUBJECTS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="DataSubject3" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.constant#;" org.eventb.core.type="DATA_SUBJECTS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="DataSubject2" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.constant#+" org.eventb.core.type="DATA_SUBJECTS"/>
        <org.eventb.core.scCarrierSet name="CONSENT_STATUSES" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(CONSENT_STATUSES)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ConsentB" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.constant#0" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ConsentA" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.constant#\/" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.scCarrierSet name="CONSENTS" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(CONSENTS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Model1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.constant#2" org.eventb.core.type="MODELS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Model2" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.constant#3" org.eventb.core.type="MODELS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="CMCY" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DATA,{Video},{Audio},{Name})" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="CMCZ" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(STATUSES,{Passed},{Failed})" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="CMC[" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(DEPLOYMENT_STATUSES,{Void},{Deployed})" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="CMC\" org.eventb.core.label="axm4" org.eventb.core.predicate="(∅ ⦂ ℙ(MODELS×ℙ(DATA_SUBJECTS×DATA)))∈MODELS ⇸ ℙ(DATA_SUBJECTS × DATA)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="CMC]" org.eventb.core.label="axm5" org.eventb.core.predicate="(∅ ⦂ ℙ(ARTIFACTS×ℙ(DATA_SUBJECTS×DATA)))∈ARTIFACTS ⇸ ℙ(DATA_SUBJECTS × DATA)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="CMC^" org.eventb.core.label="axm6" org.eventb.core.predicate="{Model1 ↦ 1,Model2 ↦ 1}∈MODELS ⇸ ℕ1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="CMC_" org.eventb.core.label="axm7" org.eventb.core.predicate="(∅ ⦂ ℙ(ARTIFACTS×STATUSES))∈ARTIFACTS ⇸ STATUSES" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="CMC`" org.eventb.core.label="axm8" org.eventb.core.predicate="(∅ ⦂ ℙ(ARTIFACTS×ℤ))∈ARTIFACTS ⇸ ℕ1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="CMCa" org.eventb.core.label="axm9" org.eventb.core.predicate="(∅ ⦂ ℙ(ARTIFACTS×MODELS))∈ARTIFACTS ⇸ MODELS" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Deployed" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.constant#=" org.eventb.core.type="DEPLOYMENT_STATUSES"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Audio" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.constant#," org.eventb.core.type="DATA"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Video" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.constant#+" org.eventb.core.type="DATA"/>
    <org.eventb.core.scCarrierSet name="DEPLOYMENT_STATUSES" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.carrierSet#:" org.eventb.core.type="ℙ(DEPLOYMENT_STATUSES)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Passed" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.constant#\/" org.eventb.core.type="STATUSES"/>
    <org.eventb.core.scCarrierSet name="ARTIFACTS" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(ARTIFACTS)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Failed" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.constant#0" org.eventb.core.type="STATUSES"/>
    <org.eventb.core.scCarrierSet name="STATUSES" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(STATUSES)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Void" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.constant#;" org.eventb.core.type="DEPLOYMENT_STATUSES"/>
    <org.eventb.core.scCarrierSet name="PARAMETERS" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.carrierSet#9" org.eventb.core.type="ℙ(PARAMETERS)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Name" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.constant#-" org.eventb.core.type="DATA"/>
    <org.eventb.core.scCarrierSet name="DATA" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(DATA)"/>
</org.eventb.core.scContextFile>
