<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="DATA_SUBJECTS" org.eventb.core.type="ℙ(DATA_SUBJECTS)"/>
        <org.eventb.core.poIdentifier name="MODELS" org.eventb.core.type="ℙ(MODELS)"/>
        <org.eventb.core.poIdentifier name="CONSENT_STATUSES" org.eventb.core.type="ℙ(CONSENT_STATUSES)"/>
        <org.eventb.core.poIdentifier name="CONSENTS" org.eventb.core.type="ℙ(CONSENTS)"/>
        <org.eventb.core.poIdentifier name="Withdrawn" org.eventb.core.type="CONSENT_STATUSES"/>
        <org.eventb.core.poIdentifier name="Expired" org.eventb.core.type="CONSENT_STATUSES"/>
        <org.eventb.core.poIdentifier name="Given" org.eventb.core.type="CONSENT_STATUSES"/>
        <org.eventb.core.poIdentifier name="DataSubject1" org.eventb.core.type="DATA_SUBJECTS"/>
        <org.eventb.core.poIdentifier name="DataSubject3" org.eventb.core.type="DATA_SUBJECTS"/>
        <org.eventb.core.poIdentifier name="DataSubject2" org.eventb.core.type="DATA_SUBJECTS"/>
        <org.eventb.core.poIdentifier name="ConsentB" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.poIdentifier name="ConsentA" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.poIdentifier name="Model1" org.eventb.core.type="MODELS"/>
        <org.eventb.core.poIdentifier name="Model2" org.eventb.core.type="MODELS"/>
        <org.eventb.core.poPredicate name="CONSENT_STATUSET" org.eventb.core.predicate="partition(DATA_SUBJECTS,{DataSubject1},{DataSubject2},{DataSubject3})" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="CONSENT_STATUSEU" org.eventb.core.predicate="partition(CONSENTS,{ConsentA},{ConsentB})" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="CONSENT_STATUSEV" org.eventb.core.predicate="partition(MODELS,{Model1},{Model2})" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="CONSENT_STATUSEW" org.eventb.core.predicate="partition(CONSENT_STATUSES,{Given},{Withdrawn},{Expired})" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.axiom#8"/>
        <org.eventb.core.poPredicate name="CONSENT_STATUSEX" org.eventb.core.predicate="(∅ ⦂ ℙ(MODELS×CONSENTS))∈MODELS ⤔ CONSENTS" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.axiom#9"/>
        <org.eventb.core.poPredicate name="CONSENT_STATUSEY" org.eventb.core.predicate="(∅ ⦂ ℙ(MODELS×DATA_SUBJECTS×CONSENT_STATUSES))∈MODELS × DATA_SUBJECTS ⇸ CONSENT_STATUSES" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.axiom#:"/>
        <org.eventb.core.poIdentifier name="DEPLOYMENT_STATUSES" org.eventb.core.type="ℙ(DEPLOYMENT_STATUSES)"/>
        <org.eventb.core.poIdentifier name="ARTIFACTS" org.eventb.core.type="ℙ(ARTIFACTS)"/>
        <org.eventb.core.poIdentifier name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        <org.eventb.core.poIdentifier name="PARAMETERS" org.eventb.core.type="ℙ(PARAMETERS)"/>
        <org.eventb.core.poIdentifier name="DATA" org.eventb.core.type="ℙ(DATA)"/>
        <org.eventb.core.poIdentifier name="Deployed" org.eventb.core.type="DEPLOYMENT_STATUSES"/>
        <org.eventb.core.poIdentifier name="Audio" org.eventb.core.type="DATA"/>
        <org.eventb.core.poIdentifier name="Video" org.eventb.core.type="DATA"/>
        <org.eventb.core.poIdentifier name="Passed" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.poIdentifier name="Failed" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.poIdentifier name="Void" org.eventb.core.type="DEPLOYMENT_STATUSES"/>
        <org.eventb.core.poIdentifier name="Name" org.eventb.core.type="DATA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/MLOpsBasedConsentPrivacy/MOCX.bpo|org.eventb.core.poFile#MOCX|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(DATA,{Video},{Audio},{Name})" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(STATUSES,{Passed},{Failed})" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="partition(DEPLOYMENT_STATUSES,{Void},{Deployed})" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.axiom#&gt;"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="(∅ ⦂ ℙ(MODELS×ℙ(DATA_SUBJECTS×DATA)))∈MODELS ⇸ ℙ(DATA_SUBJECTS × DATA)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="(∅ ⦂ ℙ(ARTIFACTS×ℙ(DATA_SUBJECTS×DATA)))∈ARTIFACTS ⇸ ℙ(DATA_SUBJECTS × DATA)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.axiom#8"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="{Model1 ↦ 1,Model2 ↦ 1}∈MODELS ⇸ ℕ1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="(∅ ⦂ ℙ(ARTIFACTS×STATUSES))∈ARTIFACTS ⇸ STATUSES" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.axiom#5"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="(∅ ⦂ ℙ(ARTIFACTS×ℤ))∈ARTIFACTS ⇸ ℕ1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.axiom#6"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="(∅ ⦂ ℙ(ARTIFACTS×MODELS))∈ARTIFACTS ⇸ MODELS" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.axiom#7"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
