<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/MLOpsBasedConsentPrivacy/CMSM.bcm" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.refinesMachine#("/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/MLOpsBasedConsentPrivacy/MOCX.bcc" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.seesContext#3"/>
    <org.eventb.core.scInternalContext name="CMCX">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DATA_SUBJECTS,{DataSubject1},{DataSubject2},{DataSubject3})" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(CONSENTS,{ConsentA},{ConsentB})" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(MODELS,{Model1},{Model2})" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(CONSENT_STATUSES,{Given},{Withdrawn},{Expired})" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="(∅ ⦂ ℙ(MODELS×CONSENTS))∈MODELS ⤔ CONSENTS" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="(∅ ⦂ ℙ(MODELS×DATA_SUBJECTS×CONSENT_STATUSES))∈MODELS × DATA_SUBJECTS ⇸ CONSENT_STATUSES" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Withdrawn" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.constant#6" org.eventb.core.type="CONSENT_STATUSES"/>
        <org.eventb.core.scCarrierSet name="DATA_SUBJECTS" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(DATA_SUBJECTS)"/>
        <org.eventb.core.scCarrierSet name="MODELS" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(MODELS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Expired" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.constant#7" org.eventb.core.type="CONSENT_STATUSES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Given" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.constant#5" org.eventb.core.type="CONSENT_STATUSES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="DataSubject1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.constant#*" org.eventb.core.type="DATA_SUBJECTS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="DataSubject3" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.constant#;" org.eventb.core.type="DATA_SUBJECTS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="DataSubject2" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.constant#+" org.eventb.core.type="DATA_SUBJECTS"/>
        <org.eventb.core.scCarrierSet name="CONSENT_STATUSES" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(CONSENT_STATUSES)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ConsentB" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.constant#0" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ConsentA" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.constant#\/" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.scCarrierSet name="CONSENTS" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(CONSENTS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Model1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.constant#2" org.eventb.core.type="MODELS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Model2" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMCX.buc|org.eventb.core.contextFile#CMCX|org.eventb.core.constant#3" org.eventb.core.type="MODELS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="MOCX">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MLOpsBasedConsentPrivacy/CMCX.bcc|org.eventb.core.scContextFile#CMCX" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.extendsContext#3"/>
        <org.eventb.core.scAxiom name="CMCY" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DATA,{Video},{Audio},{Name})" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="CMCZ" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(STATUSES,{Passed},{Failed})" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="CMC[" org.eventb.core.label="axm3" org.eventb.core.predicate="(∅ ⦂ ℙ(MODELS×ℙ(DATA_SUBJECTS×DATA)))∈MODELS ⇸ ℙ(DATA_SUBJECTS × DATA)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="CMC\" org.eventb.core.label="axm4" org.eventb.core.predicate="(∅ ⦂ ℙ(ARTIFACTS×ℙ(DATA_SUBJECTS×DATA)))∈ARTIFACTS ⇸ ℙ(DATA_SUBJECTS × DATA)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="CMC]" org.eventb.core.label="axm5" org.eventb.core.predicate="{Model1 ↦ 1,Model2 ↦ 1}∈MODELS ⇸ ℕ1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="CMC^" org.eventb.core.label="axm6" org.eventb.core.predicate="(∅ ⦂ ℙ(ARTIFACTS×STATUSES))∈ARTIFACTS ⇸ STATUSES" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="CMC_" org.eventb.core.label="axm7" org.eventb.core.predicate="(∅ ⦂ ℙ(ARTIFACTS×ℤ))∈ARTIFACTS ⇸ ℕ1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="CMC`" org.eventb.core.label="axm8" org.eventb.core.predicate="(∅ ⦂ ℙ(ARTIFACTS×MODELS))∈ARTIFACTS ⇸ MODELS" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Audio" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.constant#," org.eventb.core.type="DATA"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Video" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.constant#+" org.eventb.core.type="DATA"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Passed" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.constant#\/" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.scCarrierSet name="ARTIFACTS" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(ARTIFACTS)"/>
        <org.eventb.core.scCarrierSet name="RELEASES" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(RELEASES)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Failed" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.constant#0" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.scCarrierSet name="STATUSES" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(STATUSES)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Name" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.constant#-" org.eventb.core.type="DATA"/>
        <org.eventb.core.scCarrierSet name="DATA" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOCX.buc|org.eventb.core.contextFile#MOCX|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(DATA)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="CMCY" org.eventb.core.label="inv1" org.eventb.core.predicate="consentDetails∈CONSENTS ⇸ ℕ1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CMCZ" org.eventb.core.label="inv2" org.eventb.core.predicate="consents∈MODELS ⇸ consentDetails" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CMC[" org.eventb.core.label="inv3" org.eventb.core.predicate="dataSubjectConsents∈MODELS × DATA_SUBJECTS ⇸ CONSENT_STATUSES" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CMC\" org.eventb.core.label="inv4" org.eventb.core.predicate="dataRetentions∈MODELS × DATA_SUBJECTS ⇸ ℕ1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MOCY" org.eventb.core.label="inv1" org.eventb.core.predicate="dataSources∈ℙ(DATA_SUBJECTS × DATA)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MOCZ" org.eventb.core.label="inv2" org.eventb.core.predicate="requiredData∈ℙ(MODELS × DATA)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MOC[" org.eventb.core.label="inv3" org.eventb.core.predicate="datasets∈MODELS ⇸ ℙ(DATA_SUBJECTS × DATA)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MOC\" org.eventb.core.label="inv4" org.eventb.core.predicate="artifacts∈ℙ(ARTIFACTS × MODELS)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.invariant#M" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MOC]" org.eventb.core.label="inv5" org.eventb.core.predicate="trainingDatasets∈ARTIFACTS ⇸ ℙ(DATA_SUBJECTS × DATA)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MOC^" org.eventb.core.label="inv6" org.eventb.core.predicate="evaluateResults∈ARTIFACTS ⇸ STATUSES" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MOC_" org.eventb.core.label="inv7" org.eventb.core.predicate="baselineScores∈MODELS ⇸ ℕ1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MOC`" org.eventb.core.label="inv8" org.eventb.core.predicate="modelScores∈ARTIFACTS ⇸ ℕ1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MOCa" org.eventb.core.label="inv9" org.eventb.core.predicate="testResults∈ARTIFACTS ⇸ STATUSES" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MOCb" org.eventb.core.label="inv10" org.eventb.core.predicate="releases∈ℙ(ARTIFACTS)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="datasets" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.variable#+" org.eventb.core.type="ℙ(MODELS×ℙ(DATA_SUBJECTS×DATA))"/>
    <org.eventb.core.scVariable name="requiredData" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.variable#*" org.eventb.core.type="ℙ(MODELS×DATA)"/>
    <org.eventb.core.scVariable name="evaluateResults" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.variable#-" org.eventb.core.type="ℙ(ARTIFACTS×STATUSES)"/>
    <org.eventb.core.scVariable name="baselineScores" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.variable#." org.eventb.core.type="ℙ(MODELS×ℤ)"/>
    <org.eventb.core.scVariable name="modelScores" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(ARTIFACTS×ℤ)"/>
    <org.eventb.core.scVariable name="testResults" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.variable#0" org.eventb.core.type="ℙ(ARTIFACTS×STATUSES)"/>
    <org.eventb.core.scVariable name="artifacts" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.variable#L" org.eventb.core.type="ℙ(ARTIFACTS×MODELS)"/>
    <org.eventb.core.scVariable name="trainingDatasets" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.variable#," org.eventb.core.type="ℙ(ARTIFACTS×ℙ(DATA_SUBJECTS×DATA))"/>
    <org.eventb.core.scVariable name="consents" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.variable#N" org.eventb.core.type="ℙ(MODELS×(CONSENTS×ℤ))"/>
    <org.eventb.core.scVariable name="consentDetails" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.variable#)" org.eventb.core.type="ℙ(CONSENTS×ℤ)"/>
    <org.eventb.core.scVariable name="releases" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.variable#1" org.eventb.core.type="ℙ(ARTIFACTS)"/>
    <org.eventb.core.scVariable name="dataSubjectConsents" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.variable#&gt;" org.eventb.core.type="ℙ(MODELS×DATA_SUBJECTS×CONSENT_STATUSES)"/>
    <org.eventb.core.scVariable name="dataRetentions" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.variable#O" org.eventb.core.type="ℙ(MODELS×DATA_SUBJECTS×ℤ)"/>
    <org.eventb.core.scVariable name="dataSources" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.variable#=" org.eventb.core.type="ℙ(DATA_SUBJECTS×DATA)"/>
    <org.eventb.core.scEvent name="dataSubjectConsentt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MLOpsBasedConsentPrivacy/CMSM.bcm|org.eventb.core.scMachineFile#CMSM|org.eventb.core.scEvent#dataSubjectConsentt" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="consentDetails ≔ {ConsentA ↦ 30,ConsentB ↦ 30}" org.eventb.core.label="act1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="consents ≔ ∅ ⦂ ℙ(MODELS×(CONSENTS×ℤ))" org.eventb.core.label="act2" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="dataSubjectConsents ≔ ∅ ⦂ ℙ(MODELS×DATA_SUBJECTS×CONSENT_STATUSES)" org.eventb.core.label="act3" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="dataRetentions ≔ ∅ ⦂ ℙ(MODELS×DATA_SUBJECTS×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="dataSources ≔ {DataSubject1 ↦ Video,DataSubject2 ↦ Video,DataSubject3 ↦ Video}" org.eventb.core.label="act5" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="requiredData ≔ {Model1 ↦ Video,Model2 ↦ Audio}" org.eventb.core.label="act6" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="datasets ≔ ∅ ⦂ ℙ(MODELS×ℙ(DATA_SUBJECTS×DATA))" org.eventb.core.label="act7" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="artifacts ≔ ∅ ⦂ ℙ(ARTIFACTS×MODELS)" org.eventb.core.label="act8" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="trainingDatasets ≔ ∅ ⦂ ℙ(ARTIFACTS×ℙ(DATA_SUBJECTS×DATA))" org.eventb.core.label="act9" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#'|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="baselineScores ≔ {Model1 ↦ 2,Model2 ↦ 1}" org.eventb.core.label="act10" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="modelScores ≔ ∅ ⦂ ℙ(ARTIFACTS×ℤ)" org.eventb.core.label="act11" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="evaluateResults ≔ ∅ ⦂ ℙ(ARTIFACTS×STATUSES)" org.eventb.core.label="act12" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#'|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="testResults ≔ ∅ ⦂ ℙ(ARTIFACTS×STATUSES)" org.eventb.core.label="act13" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="releases ≔ ∅ ⦂ ℙ(ARTIFACTS)" org.eventb.core.label="act14" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#'|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="dataSubjectConsentu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddConsent" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#?">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MLOpsBasedConsentPrivacy/CMSM.bcm|org.eventb.core.scMachineFile#CMSM|org.eventb.core.scEvent#dataSubjectConsentu" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#?|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="model∈MODELS∧model∉dom(consents)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#-|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="consent∈dom(consentDetails)∧consent∉dom(ran(consents))" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#-|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="consenu" org.eventb.core.assignment="consents ≔ consents{model ↦ (consent ↦ consentDetails(consent))}" org.eventb.core.label="act1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#-|org.eventb.core.action#,"/>
        <org.eventb.core.scParameter name="consent" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#-|org.eventb.core.parameter#(" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.scParameter name="model" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#-|org.eventb.core.parameter#'" org.eventb.core.type="MODELS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="dataSubjectConsentv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddDataSubjectConsent" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#@">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MLOpsBasedConsentPrivacy/CMSM.bcm|org.eventb.core.scMachineFile#CMSM|org.eventb.core.scEvent#dataSubjectConsentv" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#@|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="model∈dom(consents)∧consent∈dom(consentDetails)∩dom(consents[{model}])" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="dataSubject∈DATA_SUBJECTS∧currentTimestamp∈1709089080000 ‥ 1716865080000" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#.|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="model ↦ dataSubject∉dom(dataSubjectConsents)∧model ↦ dataSubject∉dom(dataRetentions)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#.|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="dataRetentions{model ↦ dataSubject ↦ currentTimestamp+consentDetails(consent)∗86400000}∈MODELS × DATA_SUBJECTS ⇸ ℕ1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#.|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="currentTimestamq" org.eventb.core.assignment="dataSubjectConsents ≔ dataSubjectConsents{model ↦ dataSubject ↦ Given}" org.eventb.core.label="act1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#.|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="currentTimestamr" org.eventb.core.assignment="dataRetentions ≔ dataRetentions{model ↦ dataSubject ↦ currentTimestamp+consentDetails(consent)∗86400000}" org.eventb.core.label="act2" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#.|org.eventb.core.action#\/"/>
        <org.eventb.core.scParameter name="dataSubject" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#.|org.eventb.core.parameter#(" org.eventb.core.type="DATA_SUBJECTS"/>
        <org.eventb.core.scParameter name="consent" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#.|org.eventb.core.parameter#0" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.scParameter name="currentTimestamp" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#.|org.eventb.core.parameter#-" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="model" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="MODELS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="dataSubjectConsentw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RevokeConsent" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#A">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MLOpsBasedConsentPrivacy/CMSM.bcm|org.eventb.core.scMachineFile#CMSM|org.eventb.core.scEvent#dataSubjectConsentw" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#A|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="model∈dom(consents)∧dataSubject∈dom(dataSubjectConsents ▷ {Given})[{model}]" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="dataSubjectConsents(model ↦ dataSubject)=Given" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#\/|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="dataSubjecu" org.eventb.core.assignment="dataSubjectConsents ≔ dataSubjectConsents{model ↦ dataSubject ↦ Withdrawn}" org.eventb.core.label="act1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#\/|org.eventb.core.action#+"/>
        <org.eventb.core.scParameter name="dataSubject" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#\/|org.eventb.core.parameter#(" org.eventb.core.type="DATA_SUBJECTS"/>
        <org.eventb.core.scParameter name="model" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="MODELS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="dataSubjectConsentx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RenewConsent" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#B">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MLOpsBasedConsentPrivacy/CMSM.bcm|org.eventb.core.scMachineFile#CMSM|org.eventb.core.scEvent#dataSubjectConsentx" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#B|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="model∈dom(consents)∧consent∈dom(consentDetails)∩dom(consents[{model}])" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="dataSubject∈dom(dataSubjectConsents ▷ {Expired})[{model}]∧dataSubjectConsents(model ↦ dataSubject)=Expired" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#0|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="model ↦ dataSubject∈dom(dataRetentions)∧currentTimestamp∈1709089080000 ‥ 1716865080000" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#0|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="dataRetentions{model ↦ dataSubject ↦ currentTimestamp+consentDetails(consent)∗86400000}∈MODELS × DATA_SUBJECTS ⇸ ℕ1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#0|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="currentTimestamq" org.eventb.core.assignment="dataSubjectConsents ≔ dataSubjectConsents{model ↦ dataSubject ↦ Given}" org.eventb.core.label="act1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#0|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="currentTimestamr" org.eventb.core.assignment="dataRetentions ≔ dataRetentions{model ↦ dataSubject ↦ currentTimestamp+consentDetails(consent)∗86400000}" org.eventb.core.label="act2" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#0|org.eventb.core.action#-"/>
        <org.eventb.core.scParameter name="dataSubject" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#0|org.eventb.core.parameter#(" org.eventb.core.type="DATA_SUBJECTS"/>
        <org.eventb.core.scParameter name="consent" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#0|org.eventb.core.parameter#\/" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.scParameter name="currentTimestamp" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#0|org.eventb.core.parameter#." org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="model" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="MODELS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="dataSubjectConsenty" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CheckConsentExpiry" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#D">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MLOpsBasedConsentPrivacy/CMSM.bcm|org.eventb.core.scMachineFile#CMSM|org.eventb.core.scEvent#dataSubjectConsenty" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#D|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="consent∈dom(consentDetails)∩dom(consents[{model}])" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="model ↦ dataSubject∈dom(dataSubjectConsents)∩dom(dataRetentions)∧dataSubjectConsents(model ↦ dataSubject)=Given" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#1|org.eventb.core.guard#9" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="currentTimestamp∈1712984876000 ‥ 1716865080000∧expireTimestamp=dataRetentions(model ↦ dataSubject)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#1|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="(expireTimestamp&lt;currentTimestamp⇒status=Expired)∧(expireTimestamp≥currentTimestamp⇒status=Given)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#1|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="currentTimestamq" org.eventb.core.assignment="dataSubjectConsents ≔ dataSubjectConsents{model ↦ dataSubject ↦ status}" org.eventb.core.label="act1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#1|org.eventb.core.action#."/>
        <org.eventb.core.scParameter name="dataSubject" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#1|org.eventb.core.parameter#(" org.eventb.core.type="DATA_SUBJECTS"/>
        <org.eventb.core.scParameter name="consent" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#1|org.eventb.core.parameter#7" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.scParameter name="expireTimestamp" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#1|org.eventb.core.parameter#4" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="currentTimestamp" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#1|org.eventb.core.parameter#0" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="model" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="MODELS"/>
        <org.eventb.core.scParameter name="status" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#1|org.eventb.core.parameter#8" org.eventb.core.type="CONSENT_STATUSES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="dataSubjectConsentz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CheckActiveConsentAvailability" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#P">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MLOpsBasedConsentPrivacy/CMSM.bcm|org.eventb.core.scMachineFile#CMSM|org.eventb.core.scEvent#dataSubjectConsentz" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#P|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="∀x⦂MODELS×DATA_SUBJECTS·x∈dom(dataSubjectConsents)∧dataSubjectConsents(x)≠Given" org.eventb.core.source="/MLOpsBasedConsentPrivacy/CMSM.bum|org.eventb.core.machineFile#CMSM|org.eventb.core.event#8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="dataSubjectConsent{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PrepareData" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#C">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="model∈dom(consents)∧model∉dom(datasets)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#C|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="dataSubjects=dom(dataSubjectConsents ▷ {Given})[{model}]∧dataSubjects≠(∅ ⦂ ℙ(DATA_SUBJECTS))∧(∀x⦂DATA_SUBJECTS·x∈dataSubjects∧model ↦ x∈dom(dataSubjectConsents)⇒dataSubjectConsents(model ↦ x)=Given)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#C|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="∀x⦂DATA,y⦂DATA_SUBJECTS·x∈requiredData[{model}]∧y∈dataSubjects⇒x∈dataSources[{y}]" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#C|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="dataSubjects" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#C|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(DATA_SUBJECTS)"/>
        <org.eventb.core.scParameter name="model" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#C|org.eventb.core.parameter#(" org.eventb.core.type="MODELS"/>
        <org.eventb.core.scAction name="dataSubjectt" org.eventb.core.assignment="datasets ≔ datasets{model ↦ dataSubjects × dataSources[dataSubjects]}" org.eventb.core.label="act1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#C|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="dataSubjectConsent|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TrainModel" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#E">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="model∈dom(consents)∧model∈dom(datasets)∧artifact∈ARTIFACTS" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#E|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="dataSubjects=dom(datasets(model))∧dataSubjects≠(∅ ⦂ ℙ(DATA_SUBJECTS))∧(∀x⦂DATA_SUBJECTS·x∈dataSubjects∧model ↦ x∈dom(dataSubjectConsents)⇒dataSubjectConsents(model ↦ x)=Given)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#E|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="(artifact ↦ model∉artifacts∧artifact∉dom(trainingDatasets))∨(artifact∈dom(evaluateResults)∧evaluateResults(artifact)=Failed)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#E|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="dataSubjects" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#E|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(DATA_SUBJECTS)"/>
        <org.eventb.core.scParameter name="artifact" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#E|org.eventb.core.parameter#)" org.eventb.core.type="ARTIFACTS"/>
        <org.eventb.core.scParameter name="model" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#E|org.eventb.core.parameter#'" org.eventb.core.type="MODELS"/>
        <org.eventb.core.scAction name="dataSubjectt" org.eventb.core.assignment="artifacts ≔ artifacts∪{artifact ↦ model}" org.eventb.core.label="act1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#E|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="dataSubjectu" org.eventb.core.assignment="evaluateResults ≔ {artifact} ⩤ evaluateResults" org.eventb.core.label="act2" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#E|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="dataSubjectv" org.eventb.core.assignment="trainingDatasets ≔ trainingDatasets{artifact ↦ datasets(model)}" org.eventb.core.label="act3" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#E|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="dataSubjectConsent}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="EvaluateModel" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#F">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="model∈dom(consents)∧model∈dom(baselineScores)∧artifact∈dom(trainingDatasets)∧modelScore∈ℕ1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#F|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="dataSubjects=dom(trainingDatasets(artifact))∧dataSubjects≠(∅ ⦂ ℙ(DATA_SUBJECTS))∧(∀x⦂DATA_SUBJECTS·x∈dataSubjects∧model ↦ x∈dom(dataSubjectConsents)⇒dataSubjectConsents(model ↦ x)=Given)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#F|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="artifact ↦ model∈artifacts∧artifact∉dom(evaluateResults)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#F|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="modelScore∈ℕ∧((modelScore≥baselineScores(model)⇒status=Passed)∧(modelScore&lt;baselineScores(model)⇒status=Failed))" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#F|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="dataSubjects" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#F|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(DATA_SUBJECTS)"/>
        <org.eventb.core.scParameter name="modelScore" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#F|org.eventb.core.parameter#*" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="artifact" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#F|org.eventb.core.parameter#)" org.eventb.core.type="ARTIFACTS"/>
        <org.eventb.core.scParameter name="model" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#F|org.eventb.core.parameter#'" org.eventb.core.type="MODELS"/>
        <org.eventb.core.scParameter name="status" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#F|org.eventb.core.parameter#+" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.scAction name="dataSubjectt" org.eventb.core.assignment="evaluateResults ≔ evaluateResults{artifact ↦ status}" org.eventb.core.label="act1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#F|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="dataSubjectu" org.eventb.core.assignment="modelScores ≔ modelScores{artifact ↦ modelScore}" org.eventb.core.label="act2" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#F|org.eventb.core.action#1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="dataSubjectConsent~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TestApplication" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#G">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="model∈dom(consents)∧artifact∈dom(trainingDatasets)∧status∈STATUSES" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#G|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="dataSubjects=dom(trainingDatasets(artifact))∧dataSubjects≠(∅ ⦂ ℙ(DATA_SUBJECTS))∧(∀x⦂DATA_SUBJECTS·x∈dataSubjects∧model ↦ x∈dom(dataSubjectConsents)⇒dataSubjectConsents(model ↦ x)=Given)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#G|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="artifact ↦ Passed∈evaluateResults" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#G|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="artifact∉dom(testResults)∨(artifact∈dom(testResults)∧testResults(artifact)=Failed)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#G|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="dataSubjects" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#G|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(DATA_SUBJECTS)"/>
        <org.eventb.core.scParameter name="artifact" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#G|org.eventb.core.parameter#)" org.eventb.core.type="ARTIFACTS"/>
        <org.eventb.core.scParameter name="model" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#G|org.eventb.core.parameter#'" org.eventb.core.type="MODELS"/>
        <org.eventb.core.scParameter name="status" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#G|org.eventb.core.parameter#*" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.scAction name="dataSubjectt" org.eventb.core.assignment="testResults ≔ testResults{artifact ↦ status}" org.eventb.core.label="act1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#G|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="dataSubjectConsenu'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DeployApplication" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#H">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="model∈dom(consents)∧model∈dom(datasets)∧artifact∈dom(trainingDatasets)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#H|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="dataSubjects=dom(trainingDatasets(artifact))∧dataSubjects≠(∅ ⦂ ℙ(DATA_SUBJECTS))∧(∀x⦂DATA_SUBJECTS·x∈dataSubjects∧model ↦ x∈dom(dataSubjectConsents)⇒dataSubjectConsents(model ↦ x)=Given)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#H|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="artifact∈dom(testResults)∧testResults(artifact)=Passed" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#H|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="artifact∉releases" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#H|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="dataSubjects" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#H|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(DATA_SUBJECTS)"/>
        <org.eventb.core.scParameter name="artifact" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#H|org.eventb.core.parameter#)" org.eventb.core.type="ARTIFACTS"/>
        <org.eventb.core.scParameter name="model" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#H|org.eventb.core.parameter#'" org.eventb.core.type="MODELS"/>
        <org.eventb.core.scAction name="dataSubjectt" org.eventb.core.assignment="releases ≔ releases∪{artifact}" org.eventb.core.label="act1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#H|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="dataSubjectConsenu(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MonitorConsentViolation" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#I">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="selectedArtifacts={a⦂ARTIFACTS·a∈dom(artifacts)∧artifacts∈ARTIFACTS ⇸ MODELS∧a∈dom(trainingDatasets)∧(∃ds⦂DATA_SUBJECTS·ds∈dom(trainingDatasets(a))∧artifacts(a) ↦ ds∈dom(dataSubjectConsents)∧dataSubjectConsents(artifacts(a) ↦ ds)≠Given) ∣ a}" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#I|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="selectedModels={m⦂MODELS·∃a⦂ARTIFACTS·a∈selectedArtifacts∧a ↦ m∈artifacts ∣ m}" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#I|org.eventb.core.guard#9" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="selectedArtifacts≠(∅ ⦂ ℙ(ARTIFACTS))∧selectedModels≠(∅ ⦂ ℙ(MODELS))" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#I|org.eventb.core.guard#:" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="selectedArtifacts" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#I|org.eventb.core.parameter#-" org.eventb.core.type="ℙ(ARTIFACTS)"/>
        <org.eventb.core.scParameter name="selectedModels" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#I|org.eventb.core.parameter#7" org.eventb.core.type="ℙ(MODELS)"/>
        <org.eventb.core.scAction name="selectedArtifactt" org.eventb.core.assignment="datasets ≔ selectedModels ⩤ datasets" org.eventb.core.label="act1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#I|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="selectedArtifactu" org.eventb.core.assignment="artifacts ≔ artifacts ⩥ selectedModels" org.eventb.core.label="act2" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#I|org.eventb.core.action#4"/>
        <org.eventb.core.scAction name="selectedArtifactv" org.eventb.core.assignment="trainingDatasets ≔ selectedArtifacts ⩤ trainingDatasets" org.eventb.core.label="act3" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#I|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="selectedArtifactw" org.eventb.core.assignment="modelScores ≔ selectedArtifacts ⩤ modelScores" org.eventb.core.label="act4" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#I|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="selectedArtifactx" org.eventb.core.assignment="evaluateResults ≔ selectedArtifacts ⩤ evaluateResults" org.eventb.core.label="act5" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#I|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="selectedArtifacty" org.eventb.core.assignment="testResults ≔ selectedArtifacts ⩤ testResults" org.eventb.core.label="act6" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#I|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="selectedArtifactz" org.eventb.core.assignment="releases ≔ releases ∖ selectedArtifacts" org.eventb.core.label="act7" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#I|org.eventb.core.action#2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="dataSubjectConsenu)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MonitorConsentAddition" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#K">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="model∈dom(consents)∧model∈dom(datasets)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#K|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="dataSubjects=dom(datasets(model))∧dataSubjects≠(∅ ⦂ ℙ(DATA_SUBJECTS))∧(∀x⦂DATA_SUBJECTS·x∈dataSubjects∧model ↦ x∈dom(dataSubjectConsents)⇒dataSubjectConsents(model ↦ x)=Given)" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#K|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="dataSubjects⊂dom(dataSubjectConsents ▷ {Given})[{model}]" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#K|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="selectedArtifacts={a⦂ARTIFACTS·a∈dom(artifacts ▷ {model})∧a∈releases ∣ a}" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#K|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="dataSubjects" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#K|org.eventb.core.parameter#6" org.eventb.core.type="ℙ(DATA_SUBJECTS)"/>
        <org.eventb.core.scParameter name="selectedArtifacts" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#K|org.eventb.core.parameter#0" org.eventb.core.type="ℙ(ARTIFACTS)"/>
        <org.eventb.core.scParameter name="model" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#K|org.eventb.core.parameter#'" org.eventb.core.type="MODELS"/>
        <org.eventb.core.scAction name="selectedArtifactt" org.eventb.core.assignment="datasets ≔ {model} ⩤ datasets" org.eventb.core.label="act1" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#K|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="selectedArtifactu" org.eventb.core.assignment="artifacts ≔ artifacts ⩥ {model}" org.eventb.core.label="act2" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#K|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="selectedArtifactv" org.eventb.core.assignment="trainingDatasets ≔ selectedArtifacts ⩤ trainingDatasets" org.eventb.core.label="act3" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#K|org.eventb.core.action#4"/>
        <org.eventb.core.scAction name="selectedArtifactw" org.eventb.core.assignment="modelScores ≔ selectedArtifacts ⩤ modelScores" org.eventb.core.label="act4" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#K|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="selectedArtifactx" org.eventb.core.assignment="evaluateResults ≔ selectedArtifacts ⩤ evaluateResults" org.eventb.core.label="act5" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#K|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="selectedArtifacty" org.eventb.core.assignment="testResults ≔ selectedArtifacts ⩤ testResults" org.eventb.core.label="act6" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#K|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="selectedArtifactz" org.eventb.core.assignment="releases ≔ releases ∖ selectedArtifacts" org.eventb.core.label="act7" org.eventb.core.source="/MLOpsBasedConsentPrivacy/MOSM.bum|org.eventb.core.machineFile#MOSM|org.eventb.core.event#K|org.eventb.core.action#3"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
